<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynette's/Main Rig</title>
    <style>
        ul{
            margin: 0;
        }
        #background{
            position: absolute;
            margin: 0px;
            width: min(100vw);
            height: min(100vh);
            background-image: url(zephie.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            animation: fade-in 0.75s;
        }
        #specs{
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            width: max-content;
            float: left;
            animation: fade-in-spec 1s; 
        }
        ul{
            list-style-type: none;
            font-size: 20px;
            font-weight: bold;
            padding-left: 0px;
        }
        li:nth-child(odd){
            background-color: rgba(237, 160, 5,0.5);
        }
        li:nth-child(even){
            background-color: rgba(150, 66, 158,0.5);
        }
        li:nth-child(1){
            border-radius: 5px 5px 0px 0px;
        }
        li:nth-child(6){
            border-radius: 0px 0px 5px 5px;
        }
        li{
            color: white;
            font-size: 125%;
            padding-left: 5px;
            padding-right: 5px;
        }
        body{
            margin: 0px;
            background-color: black;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fade-in-spec {
            0%,50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="specs">
        <ul>
            <li>Ryzen 9 5900x</li>
            <li>16GB 3600mhz cl16</li>
            <li>Sabrent Rocket 4 Plus 2TB SSD</li>
            <li>Teamgroup MP34 4TB SSD</li>
            <li>Seagate Barracuda 2TB HDD</li>
            <li>AORUS RTX 4070 Ti Master</li>
        </ul>
    </div>
</body>
</html>